outputDirectory /home/chad/panseqServer/output/
blastDirectory  /usr/bin/
mummerDirectory /usr/bin/
muscleExecutable /usr/bin/muscle
numberOfCores 2
ncbiDirectory /home/chad/panseqServer/ncbi/
panseqDirectory /home/chad/workspace/Panseq/lib/
